DRUPAL_USER=admin
DRUPAL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=deninet_com
MYSQL_USER=deninet
MYSQL_PASSWORD=sadklfjoaiupoiasdufp
VARNISH_SECRET=euqyriow
VARNISH_BACKEND_HOST=deninet.dev
VARNISH_BACKEND_PORT=80
VARNISH_MEMORY_SIZE=256M
VARNISH_STORAGE_SIZE=1024M
